# list plugins 
## persisting the current session(s) with <leader> + i
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'catppuccin/tmux'

# set theme 
set -g @catppuccin_flavour 'latte' # flavors: latte, frappe, macchiato, mocha

# set color option
#set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux configuration
bind r source-file ~/.tmux.conf

# switching panes using Alt-arrow without using prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on

# recommended by neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# update plugins:   <leader> + I
run '~/.tmux/plugins/tpm/tpm'
