# set color option
set -g default-terminal "screen-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload tmux configuration
bind r source-file ~/.tmux.conf

# switching panes using Alt-arrow without using prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable mouse control
set -g mouse on

# dont't rename windows automatically
# set-option -g allow-rename off

##
## Powerline theme for tmux
## https://github.com/wfxr/tmux-power
##
# select a theme
set -g @tmux_power_theme 'sky'


# recommended by neovim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',screen-256color:RGB'

##
## Plugins

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# source config
run-shell ~/github/tmux-power/tmux-power.tmux
